{
  "name": "appeX Protocol",
  "short_name": "appeX",
  "description": "Onchain financing infrastructure. LPs deposit USDC. Approved borrowers draw capital against verified receivables.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0A0F1F",
  "background_color": "#0A0F1F",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
